---
# More kafka_broker variables are defined in the confluent.variables role

### Boolean to reconfigure Kafka's logging with RollingFileAppender and log cleanup
kafka_broker_custom_log4j: "{{ custom_log4j }}"

kafka_broker_java_args:
  - "{% if kafka_broker_listeners | ssl_required(ssl_enabled) | bool %}-Djdk.tls.ephemeralDHKeySize=2048{% endif %}"
  - "{% if 'GSSAPI' in kafka_broker_sasl_enabled_mechanisms or zookeeper_sasl_protocol in ['kerberos', 'digest'] %}-Djava.security.auth.login.config={{kafka_broker.jaas_file}}{% endif %}"
  - "{% if kafka_broker_jolokia_enabled|bool %}-javaagent:{{jolokia_jar_path}}=port={{kafka_broker_jolokia_port}},host=0.0.0.0{% if kafka_broker_jolokia_ssl_enabled|bool %}{{kafka_broker_jolokia_java_arg_ssl_addon}}{% endif %}{% endif %}"
  - "{% if kafka_broker_jmxexporter_enabled|bool %}-javaagent:{{jmxexporter_jar_path}}={{kafka_broker_jmxexporter_port}}:{{kafka_broker_jmxexporter_config_path}}{% endif %}"

### Custom Java Args to add to the Kafka Process
kafka_broker_custom_java_args: ""

kafka_broker_final_java_args: "{{ kafka_broker_java_args + [ kafka_broker_custom_java_args ] }}"

# Key/Value Pairs with empty values will not be written into override.conf
kafka_broker_service_overrides:
  User: "{{ kafka_broker_user if kafka_broker_user != kafka_broker_default_user else '' }}"
  Group: "{{ kafka_broker_group if kafka_broker_group != kafka_broker_default_group else '' }}"
  ExecStart: "{% if installation_method == 'archive' %}{{ kafka_broker.server_start_file }} {{ kafka_broker.config_file }}{% endif %}"

# Key/Value Pairs with empty values will not be written into override.conf
kafka_broker_service_environment_overrides:
  KAFKA_HEAP_OPTS: "-Xms8g -Xmx8g -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints -XX:MetaspaceSize=96m -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:G1HeapRegionSize=16M -XX:MinMetaspaceFreeRatio=50 -XX:MaxMetaspaceFreeRatio=80"
  KAFKA_OPTS: "{{ kafka_broker_final_java_args | java_arg_build_out }}"
  # Remove trailing slash if there is one
  LOG_DIR: "{{ kafka_broker_log_dir|regex_replace('\\/$', '') if kafka_broker_log_dir|regex_replace('\\/$', '') != kafka_broker_default_log_dir else '' }}"
  CONFLUENT_SECURITY_MASTER_KEY: "{% if kafka_broker_secrets_protection_enabled|bool %}{{secrets_protection_masterkey}}{% endif %}"

kafka_broker_sysctl:
  vm.swappiness: 1
  vm.dirty_background_ratio: 5
  vm.dirty_ratio: 60

kafka_broker_sysctl_file: /etc/sysctl.conf
